FWLA_CENTER_VERSION=latest
MAIL_RECEIVE_HOST=host
MAIL_RECEIVE_USERNAME=username
MAIL_RECEIVE_PASSWORD=password
MAIL_RECEIVE_WHITELIST=comma,separated
MAIL_RECEIVE_BLACKLIST=comma,separated
APP_WEATHER_OPENWEATHERMAP_APIKEY=apiKey
POSTGRES_PASSWORD=password
