FWLA_CENTER_VERSION=latest
MAIL_RECEIVE_HOST=host
MAIL_RECEIVE_USERNAME=username
MAIL_RECEIVE_PASSWORD=password
MAIL_RECEIVE_HOT_WHITELIST=comma,separated
MAIL_RECEIVE_TRAINING_WHITELIST=comma,separated
APP_GEO_HOME_LATITUDE=
APP_GEO_HOME_LONGITUDE=
APP_GEO_ORS_APIKEY=
APP_WEATHER_OPENWEATHERMAP_APIKEY=apiKey
POSTGRES_PASSWORD=password
POSTGRES_USERNAME=postgres
POSTGRES_DB=postgres
