worker_processes 1;

error_log /tmp/nginx.error.log;
events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      root /www/data;
    }

    location /api {
      rewrite /api(.*) /$1  break;
      proxy_pass http://fwla-center:8080;
    }

    location /admin {
      rewrite /admin(.*) /$1  break;
      proxy_pass http://fwla-center-admin:5000;
    }

    location /display {
      rewrite /display(.*) /$1  break;
      proxy_pass http://fwla-center-display:5000;
    }

    location /map {
      rewrite /map(.*) /$1  break;
      proxy_pass http://fwla-center-map:5000;
    }
  }
}